#Database Configuration
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Development
jdbc.username = postgres
jdbc.password = admin123
#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.generateDdl = false
hibernate.show_sql = true
hibernate.format_sql = true
